{
    "singleQuote": true,
    "tabWidth": 4,
    "semi": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "bracketSameLine": true,
    "printWidth": 120,
    "arrowParens": "avoid"
}
